POSTGRES_URL="postgres://default:VY4NkI9MflCK@ep-weathered-sun-a1iezqxw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VY4NkI9MflCK@ep-weathered-sun-a1iezqxw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VY4NkI9MflCK@ep-weathered-sun-a1iezqxw-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VY4NkI9MflCK@ep-weathered-sun-a1iezqxw.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-sun-a1iezqxw-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="VY4NkI9MflCK"
POSTGRES_DATABASE="verceldb"